p.9
지니 불순도: 50 50 50이면 1-(1/3^2+ 1/3^2+ 1/3^2) 맞는지는 모름

10
깊이=0은 꽃잎 길이 2.45cm로 분류,
깊이=1은 꽃잎 너비로 분류

11
디시전 트리 - 직접 기준을 알 수 있음

12
주황색 칸: 100%확률로 분류됨
초록 칸: [0%, 49/54%, 5/54%]

13
특성 k를 임계값t_k~~ = ex.) 특성-꽃잎 길이, 임계값: 2.45(cm)
~서브셋의 불순도 = (지니)불순도

14
O(long2m)의 m = 샘플 수
	-훈련 속도 빠름, 예측 속도도 빠름

15 ***
엔트로피 = 지니 불순도의 또 다른 척도? 지니 불순도같은, 또 다른 척도?
	-모든 메시지가 동일: entropy=0 => 한 클래스에 샘플이 쏠려 있으면 entropy=0
SUM(pi, k) => i번째 노드?가 k번째 클래스에 속할 확률

16
비파라미터 모델 - 파라미터 구조를 데이터셋에 맞춤

21
빨간 줄 = 예측값Z

24
데이터의 방향에 민감 = 축 방향성에 대한 민감성

26
random_state=42 안 하면 매번 다른 모델 생성
    -다른 결정 경계 생성
    